<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Competency Report</title>
</head>
<body>
    <script src="script1.js"></script>
    <script src="script.js"></script>

    <div>
		<header id="calc"></header>
		<table>
		
      			<tbody>
				<tr class="class1">
					<td onclick="clearScr()">AC</td>
          				<td onclick="sendNum('*0.01')">%</td>
          				<td onclick="sendNum('/')">/</td>
				</tr>
				<tr class="class1">
					<td onclick="sendNum('+')">+</td>
					<td onclick="sendNum('-')">-</td>
					<td onclick="sendNum('*')">x</td>
				</tr>
				<tr>
			    		<td onclick="sendNum('7')">7</td>
			    		<td onclick="sendNum('8')">8</td>
			    		<td onclick="sendNum('9')">9</td>
				</tr>
				<tr>
					<td onclick="sendNum('4')">4</td>
					<td onclick="sendNum('5')">5</td>
					<td onclick="sendNum('6')">6</td>
				</tr>
				<tr>
      					<td onclick="sendNum('1')">1</td>
					<td onclick="sendNum('2')">2</td>
					<td onclick="sendNum('3')">3</td>
				</tr>
				<tr>
      					<td onclick="sendNum('.')">.</td>
					<td onclick="sendNum('0')">0</td>
					<td onclick="equalTo()">=</td>
				</tr>	
			</tbody>
		</table>
    </div>
    <p class="info">
        
        <h1>This is a simple calculator, using */+-%</h1>
        <h1 class="info1">Click on any numbers that you would like to input and watch the answer arise on the screen. </h1>
        <h1> Enjoy </h1>
        <h1>, Nick Warchol.</h1>
    </p>
    <p>
        <h2>I hope this is what you were looking for, I had a tough time doing this and looked at the internet for support. I hope this is good, thank you.</h2>
    </p>
        
        <h3>Instructions:
            <br>
            <br>
            Please create a simple calculator in JS:

            1) get from the prompt the two values and display on the HMTL the values (use the document.write).
            <br>
            2) display the results of the four operations ( + - * /) with the two numbers.
            <br>
            3) write instructions on the index.html about how to use you calculator and the copyrights. Use a good CSS design to display it.
            <br>
            <br>
            ** extra challenge: Use functions for the operations.</h3>
    </p>
</main>
    <footer>
        <p>&copy;2021 by Nick Warchol.</p>
        <p>Have A Nice Day!</p>
     </footer>
</html>